Application/Models/ProcessLinkQuery/Query.fbs

namespace BocchiTracker.ProcessLinkQuery.Queries;

union QueryID { 
    AppBasicInfo, 
    PlayerPosition, 
    ScreenshotData,
    LogData,
    ScreenshotRequest, 
    JumpRequest, 
    IssueesRequest,
}

struct Vec3 {
    x:          float;
    y:          float;
    z:          float;
}

table Issue {
    id:         string;
    summary:    string;
    assign:     string;
    status:     string;
    stage:      string;
    location:   Vec3;
}

table ScreenshotData {
    width:      int;
    height:     int;
    data:       [ubyte];
}

table PlayerPosition {
    x:          float;
    y:          float;
    z:          float;
    stage:      string;
}

table AppBasicInfo {
    pid:        int;
    app_name:   string;
    args:       string;
    platform:   string;
}

table ScreenshotRequest {

}

table LogData {
    log:        [string];
}

table JumpRequest {
    location:   Vec3;
    stage:      string;
}

table IssueesRequest {
    issues:     [Issue];
}

table Packet {
    query_id:   QueryID;
}

root_type Packet;